.editable-tree {
    position: relative;
    width: 300px;
}

.custom-block {
    .custom-title {
        color: rgba(0, 0, 0, .8);
        //font-weight: bold;
    }

    .custom-mao {
        padding: 0 6px;
    }

    .custom-value {
        color: rgba(0, 0, 0);
    }
}
